{
  "version": "0.1.0",
  "description": "A starter pack for a modern web app that's easy to get started with.",
  "name": "web-dev-starterpack",
  "keywords": ["webpack, angularjs, babel, scss, eslint, lodash"],
  "homepage": "https://github.com/gitnik/web-dev-starterpack",
  "bugs": {
    "url": "https://github.com/gitnik/web-dev-starterpack/issues"
  },
  "license": "MIT",
  "author": "Nik Karbaum ",
  "dependencies": {
    "angular": "^1.4.6",
    "angular-google-analytics": "https://github.com/revolunet/angular-google-analytics/archive/1.1.0.tar.gz",
    "angular-ui-router": "^0.2.15",
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "bootstrap-sass": "^3.3.5",
    "css-loader": "^0.19.0",
    "eslint": "^1.5.1",
    "eslint-config-angular": "^0.4.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-angular": "^0.12.0",
    "file-loader": "^0.8.4",
    "lodash": "^3.10.1",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "node-sass": "^3.3.3",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.11.0"
  },
  "scripts": {
    "start": "webpack-dev-server --hot --progress --colors --content-base src/"
  }
}
